version: '3.8'
services:
  ashuapp1:
    image: mrsethiwebappv1  # image i want to build 
    build:  # location & name of dockerfile 
      context: . 
      dockerfile: Dockerfile
    container_name: mrsethiwebc11 # after image build the container i want to create
    ports: # port forwarding 
    - 1500:80 
